VITE_SUPABASE_URL=https://ukcrzobggnasrfhxhsop.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrY3J6b2JnZ25hc3JmaHhoc29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjA0NTksImV4cCI6MjA4MzAzNjQ1OX0.kPVZLyWtLG_tVHGN54uoDYq2X86J_uQyn7uuTHOlSgs
